<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.21">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="wuchuheng&#39;s notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="wuchuheng&#39;s notes Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="wuchuheng&#39;s notes" href="/opensearch.xml">

<link rel="icon" href="/img/icons-96x96.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><title data-rh="true">Blog | wuchuheng&#x27;s notes</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wuchuheng.com/blog"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | wuchuheng&#x27;s notes"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/icons.ico"><link data-rh="true" rel="canonical" href="https://wuchuheng.com/blog"><link data-rh="true" rel="alternate" href="https://wuchuheng.com/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://wuchuheng.com/blog" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IEGAUEEF24-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.d7138823.css">
<link rel="preload" href="/assets/js/runtime~main.17f5a766.js" as="script">
<link rel="preload" href="/assets/js/main.3144a24f.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_GEtQ">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons-96x96.png" alt="wuchuheng&#x27;s notes" class="themedImage_s8Bq themedImage--light_buRq"><img src="/img/icons-96x96.png" alt="wuchuheng&#x27;s notes" class="themedImage_s8Bq themedImage--dark_x8QA"></div><b class="navbar__title text--truncate">wuchuheng&#x27;s notes</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/myLiberies">MyLibraries</a><a class="navbar__item navbar__link" href="/emailMarkdown">EmailMarkdown</a><a class="navbar__item navbar__link" href="/tools">Tools</a><a class="navbar__item navbar__link" href="/docs/收录优秀的开源库">libraries</a><a class="navbar__item navbar__link" href="/todos">Todos</a><a class="navbar__item navbar__link" href="/docs/收录vim插件库/">Vim</a><a class="navbar__item navbar__link" href="/docs/book">Books</a><a class="navbar__item navbar__link" href="/docs/友情链接收录">FriendlyLinks</a><a href="https://github.com/wuchuheng/wuchuheng.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_u8yp"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_laBg colorModeToggle_k9sj"><button class="clean-btn toggleButton_uF92 toggleButtonDisabled_DKrM" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_d3re"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_XhYN"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_mr3D"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_Cb5q thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_FQCd margin-bottom--md">Recent posts</div><ul class="sidebarItemList_JFRc clean-list"><li class="sidebarItem_GOHT"><a class="sidebarItemLink_I4TM" href="/blog/群体论">去中心化的意义与我的答案</a></li><li class="sidebarItem_GOHT"><a class="sidebarItemLink_I4TM" href="/blog/群体论">群体论</a></li><li class="sidebarItem_GOHT"><a class="sidebarItemLink_I4TM" href="/blog/2023/01/31/毁灭与希望对人类发生的作用">【2023-01-31】毁灭与希望对人类发生的作用.md</a></li><li class="sidebarItem_GOHT"><a class="sidebarItemLink_I4TM" href="/blog/2022/09/20/关于社会生存策略小结与新策略建议">【2022-09-20】关于社会生存策略小结与新策略建议</a></li><li class="sidebarItem_GOHT"><a class="sidebarItemLink_I4TM" href="/blog/2022/02/04/展望非社会生存的可能性">【2022-02-04】展望非社会的生存可能性</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h2 class="blogPostTitle_jbnf" itemprop="headline"><a itemprop="url" href="/blog/群体论">群体论</a></h2><div class="blogPostData_vW61 margin-vert--md"><time datetime="2023-06-25T00:00:00.000Z" itemprop="datePublished">June 25, 2023</time> · <!-- -->12 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_cdg0"><div class="avatar margin-bottom--sm"><a href="https://wuchuheng.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/36304528?v=4" alt="wuchuheng"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://wuchuheng.com" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">wuchuheng</span></a></div><small class="avatar__subtitle" itemprop="description">A full-stack developer based in China!</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p> <!-- -->生存是第一需求，而生存的环境是未知的,在无法确定现在与未来能否生存的情况下，未知就是生存最大的威胁。  </p><p> <!-- -->个体为了生存，会本能去收集信息和处理信息。从而消除未知，确保自身的存在。那么什么是信息收集呢？有什么用？如: 肉眼可见范围百米内，便可知道有没有猛兽存在，从而确定当前的位置是否安全,保证了现在能不能活下去; 那什么是信息处理？有什么用?如： 多次观察收集环境的变化信息，如,是否有晚霞，是否蚂蚁搬家，或飞蚁等等前兆，便可预测明天是否晴天，从而做好准备，确保明天能不能活下来。而这就是信息收集的处理能力，它的作用便是预测。  </p><p> <!-- -->总结就是: 人类为了确保现在是否有危险，人们会下意识收集当前的信息，来进行判断。而为了确保明天是否有危险，人们会把收集的信息进行处理，从而预测明天是否安全。<br>
<!-- -->再总结就是: 人类为了在这个未知的世界中生存，会下意识收集信息和处理信息，从而判断当前环境和未来是否安全，并采取对应策略。  </p><p> <!-- -->但，尽管人，拥有收集信息的能力，但，信息的收集却极为低效，如，肉眼可见也不过100米远。他就很难发现100米是否有危险。尽管人类能处理信息，但，人的天赋却很有限，如同样的信息：一块石头。人们面对这一相同的信息(一块石头)，却表现为不同的处理方式，如，有人拿它来造房子，有人却只能拿来砸果核。也就是说，同样的信息，不同的人却表现出不同的天赋，不同的处理能力。但这种能力信息的处理能力终究是有限的。如，一个渔民擅长捕鱼，但往往不擅长耕种，从而生活艰难。而反观农民，往往也是这样。  </p><p> <!-- -->所以，个体的低效信息收集和处理，往往会导致个体生活艰难。而群体，则在这2方面: 信息的收集和处理中为个体进行增益。如在信息收集方面，不同于个体的低效收集信息，群体通过信息的共享，从而能大大提高个体的信息收集范围，如：一滴来自海洋的水，个体不需要特意去海边求证，只需通过旁边的知情人询问，便可知道这水的来源。而同样的，在信息处理方面，拿如一根木头,这一简单的信息，个体不会做家具，那么在群体上找到会木匠并把这根木头托付与他，则能得到一件家具。而这一过程，个体并不会木匠活，也就是说，个体无法处理这一信息，但通过群体，却能间接完成对信息的处理，得到个体期望的结果。  </p><p> <!-- --> 结论就是：在这个未知的世界中，群体能加大个体的信息收集范围和间接处理更多的信息。从而更好地对当下和未来做出判断。从而更得生存。<br>
<!-- --> 再总结就是：在这个未知的世界中,相对于个体，群体更易于生存。  </p><p> <!-- --> 但是,群体成立初衷在于&quot;生存&quot;,但群体的诞生的同时，也诞生了“权力”意志，这种在群体中能直接影响个体命运甚至生命的意志。让历史上无数人饱受折磨和死亡的意志到底是什么？<br>
<!-- --> 那么权力是什么？只要个体对未来有所期望，且个体所依赖的物质食粮与精神食粮由群体分工合作所提供，那么当个体对群体产生依赖，基于这种依赖关系所带来的刻意影响就是“权力”,在这种刻意的关系中，以谁的意志为主，那么
对方就是“主权者”，反之则是“奴役者”。<br>
<!-- --> 那么在权力的关系中，主权者与奴役者是怎么形成的,从而形成了阶级？<br>
<!-- --> 通常情况下，个体与个体的信息收集(感受)与信息的处理(天赋)，在排除特别个体，如信息收集较强的个体（如：艺术家），或信息处理较强的个体（如：科学家）,那么在大多数情况下，个体的信息收集与信息处理能力是相近的。那么在这
种情况下，个体与个体的关系几乎差别不大，但是，产生的权力现象却是天差地别，如：远古的奴隶主与奴隶，古时候的地主与农民，现代的资本家与工人。明明大家的基本能力都差不多，为什么会出现这种天差地别的权力现象--也就是今天所说的阶级？为什么会这样？</p><p> <!-- --> 答案在于尽管信息的能消除未知，但是一个未知却是群体从未至今都无法真正消除的，那就是：个体与个体之间的思想不透明。从而导致个人的行为无法被完全预测。这就好比，个体依赖于群体，但却无法真正了解对方的意图，从而无法知晓对方的行为对自己
是正面的还是负面的。所以在这种情况下，个体与个体之间相互依赖却又互不信任，互相恐惧，恐惧未知。从而导致信息在个体与个体之间的流动时，个体出于自身的利害关系，会下意识对对自己有利害关系的信息再三保守，不让相关信息在群体中流动，从而导致信息在群体中的不对称，从而导致群体中的信息不对称。在这种基于利害关系的前提下，信息的流动便形成了
金字塔型结构。如我发现了一座大型的稀有矿，由于个人能力有限，只能依赖找个施工队来搞，但在人思想不透明的动机前，出于利害关系，能不说，就不说，对施工队也只说了一小部分信息，如： 告诉施工队，这是一个小型的普通矿场。而施工人也出于同样的
想法，不得已也只是对外宣称这是一个小型矿场或临时物料堆等等。<br>
<!-- --> 从以上的小例子可以看出，信息的传递形成了金字塔型结构，而在这种结构下，顶层知道事情的全部真相，但出于自身的利害关系，而不会把全部信息传递给下层，而下层也同理，也不会把全部信息传递给下下层。
从而形成了信息金字塔结构的传递, 信息随着层级的递减，则信息的真实浓度越低。而在个体与个体之间的差距不明显的情况下，那么信息差就意味着“权力”。而这就是阶级的形成的原因。<br>
<!-- --> 通常上来说，一个失业流浪汉与一个市长之间的信息收集能力与处理能力，差别不大，但在现实的群体中，却表现出了天差地别的影响力，而“信息差”就是这种天差地别的直接原因。<br>
<!-- --> 结论就是：在群体中，当个体与个体之间差别不大，且意图不透明，且只要个体依赖于群体。那么信息在群体的传递就会形成金字塔型结构，而这种金字塔型结构就是阶级的形状，这种信息差在个体与个体中形成了“我知道，所以我能，而你不知道，你不能”的影响，
而这种影响，它的另一个名字就叫“权力”。<br>
<!-- --> 综上：在群体中，无论富贵与贫穷，高贵与卑贱，地主与奴隶，几乎都是人与人之间的刻意的结果而不是上帝的捉弄。  </p><p> <!-- --> 既然点明了“权力”的本质就是信息差，是刻意的结果。那么个体在群体中的选择似乎只有2个了：要么地主，要么被奴役。还有没有其它的选择呢？<br>
<!-- --> 我想是有的，就现状而言。“权力”，“阶级”的直接导致原因是：“信息差”。<br>
<!-- --> 在群体中，直接抹除个体与个体之间的“信息差”,除非解决个体与个体之间的思想不透明的问题，才能
真正解决这一问题，不然，只能是治标不治本。<br>
<!-- --> 至于治本，我这里没有答案，但治标，还是可以试试的。<br>
<!-- --> 我认为只要改变信息的传递机制，由纵向传递修改为横向传递，我想就是缓解这一问题.<br>
<!-- --> 那要怎么做？嘿嘿，让我试试先</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h2 class="blogPostTitle_jbnf" itemprop="headline"><a itemprop="url" href="/blog/群体论">群体论</a></h2><div class="blogPostData_vW61 margin-vert--md"><time datetime="2023-06-25T00:00:00.000Z" itemprop="datePublished">June 25, 2023</time> · <!-- -->12 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_cdg0"><div class="avatar margin-bottom--sm"><a href="https://wuchuheng.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/36304528?v=4" alt="wuchuheng"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://wuchuheng.com" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">wuchuheng</span></a></div><small class="avatar__subtitle" itemprop="description">A full-stack developer based in China!</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p> <!-- -->生存是第一需求，而生存的环境是未知的,在无法确定现在与未来能否生存的情况下，未知就是生存最大的威胁。  </p><p> <!-- -->个体为了生存，会本能去收集信息和处理信息。从而消除未知，确保自身的存在。那么什么是信息收集呢？有什么用？如: 肉眼可见范围百米内，便可知道有没有猛兽存在，从而确定当前的位置是否安全,保证了现在能不能活下去; 那什么是信息处理？有什么用?如： 多次观察收集环境的变化信息，如,是否有晚霞，是否蚂蚁搬家，或飞蚁等等前兆，便可预测明天是否晴天，从而做好准备，确保明天能不能活下来。而这就是信息收集的处理能力，它的作用便是预测。  </p><p> <!-- -->总结就是: 人类为了确保现在是否有危险，人们会下意识收集当前的信息，来进行判断。而为了确保明天是否有危险，人们会把收集的信息进行处理，从而预测明天是否安全。<br>
<!-- -->再总结就是: 人类为了在这个未知的世界中生存，会下意识收集信息和处理信息，从而判断当前环境和未来是否安全，并采取对应策略。  </p><p> <!-- -->但，尽管人，拥有收集信息的能力，但，信息的收集却极为低效，如，肉眼可见也不过100米远。他就很难发现100米是否有危险。尽管人类能处理信息，但，人的天赋却很有限，如同样的信息：一块石头。人们面对这一相同的信息(一块石头)，却表现为不同的处理方式，如，有人拿它来造房子，有人却只能拿来砸果核。也就是说，同样的信息，不同的人却表现出不同的天赋，不同的处理能力。但这种能力信息的处理能力终究是有限的。如，一个渔民擅长捕鱼，但往往不擅长耕种，从而生活艰难。而反观农民，往往也是这样。  </p><p> <!-- -->所以，个体的低效信息收集和处理，往往会导致个体生活艰难。而群体，则在这2方面: 信息的收集和处理中为个体进行增益。如在信息收集方面，不同于个体的低效收集信息，群体通过信息的共享，从而能大大提高个体的信息收集范围，如：一滴来自海洋的水，个体不需要特意去海边求证，只需通过旁边的知情人询问，便可知道这水的来源。而同样的，在信息处理方面，拿如一根木头,这一简单的信息，个体不会做家具，那么在群体上找到会木匠并把这根木头托付与他，则能得到一件家具。而这一过程，个体并不会木匠活，也就是说，个体无法处理这一信息，但通过群体，却能间接完成对信息的处理，得到个体期望的结果。  </p><p> <!-- --> 结论就是：在这个未知的世界中，群体能加大个体的信息收集范围和间接处理更多的信息。从而更好地对当下和未来做出判断。从而更得生存。<br>
<!-- --> 再总结就是：在这个未知的世界中,相对于个体，群体更易于生存。  </p><p> <!-- --> 但是,群体成立初衷在于&quot;生存&quot;,但群体的诞生的同时，也诞生了“权力”意志，这种在群体中能直接影响个体命运甚至生命的意志。让历史上无数人饱受折磨和死亡的意志到底是什么？<br>
<!-- --> 那么权力是什么？只要个体对未来有所期望，且个体所依赖的物质食粮与精神食粮由群体分工合作所提供，那么当个体对群体产生依赖，基于这种依赖关系所带来的刻意影响就是“权力”,在这种刻意的关系中，以谁的意志为主，那么
对方就是“主权者”，反之则是“奴役者”。<br>
<!-- --> 那么在权力的关系中，主权者与奴役者是怎么形成的,从而形成了阶级？<br>
<!-- --> 通常情况下，个体与个体的信息收集(感受)与信息的处理(天赋)，在排除特别个体，如信息收集较强的个体（如：艺术家），或信息处理较强的个体（如：科学家）,那么在大多数情况下，个体的信息收集与信息处理能力是相近的。那么在这
种情况下，个体与个体的关系几乎差别不大，但是，产生的权力现象却是天差地别，如：远古的奴隶主与奴隶，古时候的地主与农民，现代的资本家与工人。明明大家的基本能力都差不多，为什么会出现这种天差地别的权力现象--也就是今天所说的阶级？为什么会这样？</p><p> <!-- --> 答案在于尽管信息的能消除未知，但是一个未知却是群体从未至今都无法真正消除的，那就是：个体与个体之间的思想不透明。从而导致个人的行为无法被完全预测。这就好比，个体依赖于群体，但却无法真正了解对方的意图，从而无法知晓对方的行为对自己
是正面的还是负面的。所以在这种情况下，个体与个体之间相互依赖却又互不信任，互相恐惧，恐惧未知。从而导致信息在个体与个体之间的流动时，个体出于自身的利害关系，会下意识对对自己有利害关系的信息再三保守，不让相关信息在群体中流动，从而导致信息在群体中的不对称，从而导致群体中的信息不对称。在这种基于利害关系的前提下，信息的流动便形成了
金字塔型结构。如我发现了一座大型的稀有矿，由于个人能力有限，只能依赖找个施工队来搞，但在人思想不透明的动机前，出于利害关系，能不说，就不说，对施工队也只说了一小部分信息，如： 告诉施工队，这是一个小型的普通矿场。而施工人也出于同样的
想法，不得已也只是对外宣称这是一个小型矿场或临时物料堆等等。<br>
<!-- --> 从以上的小例子可以看出，信息的传递形成了金字塔型结构，而在这种结构下，顶层知道事情的全部真相，但出于自身的利害关系，而不会把全部信息传递给下层，而下层也同理，也不会把全部信息传递给下下层。
从而形成了信息金字塔结构的传递, 信息随着层级的递减，则信息的真实浓度越低。而在个体与个体之间的差距不明显的情况下，那么信息差就意味着“权力”。而这就是阶级的形成的原因。<br>
<!-- --> 通常上来说，一个失业流浪汉与一个市长之间的信息收集能力与处理能力，差别不大，但在现实的群体中，却表现出了天差地别的影响力，而“信息差”就是这种天差地别的直接原因。<br>
<!-- --> 结论就是：在群体中，当个体与个体之间差别不大，且意图不透明，且只要个体依赖于群体。那么信息在群体的传递就会形成金字塔型结构，而这种金字塔型结构就是阶级的形状，这种信息差在个体与个体中形成了“我知道，所以我能，而你不知道，你不能”的影响，
而这种影响，它的另一个名字就叫“权力”。<br>
<!-- --> 综上：在群体中，无论富贵与贫穷，高贵与卑贱，地主与奴隶，几乎都是人与人之间的刻意的结果而不是上帝的捉弄。  </p><p> <!-- --> 既然点明了“权力”的本质就是信息差，是刻意的结果。那么个体在群体中的选择似乎只有2个了：要么地主，要么被奴役。还有没有其它的选择呢？<br>
<!-- --> 我想是有的，就现状而言。“权力”，“阶级”的直接导致原因是：“信息差”。<br>
<!-- --> 在群体中，直接抹除个体与个体之间的“信息差”,除非解决个体与个体之间的思想不透明的问题，才能
真正解决这一问题，不然，只能是治标不治本。<br>
<!-- --> 至于治本，我这里没有答案，但治标，还是可以试试的。<br>
<!-- --> 我认为只要改变信息的传递机制，由纵向传递修改为横向传递，我想就是缓解这一问题.<br>
<!-- --> 那要怎么做？嘿嘿，让我试试先</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h2 class="blogPostTitle_jbnf" itemprop="headline"><a itemprop="url" href="/blog/2023/01/31/毁灭与希望对人类发生的作用">【2023-01-31】毁灭与希望对人类发生的作用.md</a></h2><div class="blogPostData_vW61 margin-vert--md"><time datetime="2023-01-31T00:00:00.000Z" itemprop="datePublished">January 31, 2023</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_cdg0"><div class="avatar margin-bottom--sm"><a href="https://wuchuheng.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/36304528?v=4" alt="wuchuheng"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://wuchuheng.com" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">wuchuheng</span></a></div><small class="avatar__subtitle" itemprop="description">A full-stack developer based in China!</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p> <!-- -->只要人有欲望，那么他就不再是无敌。而有欲望的人会在“毁灭”与&quot;希望“这俩种力量面前完完全全臣服。<br>
<!-- --> “毁灭”的力量能把人求生的人逼向唯二的2个选择: 要么合作要么反抗。<br>
<!-- --> 而“希望”的力量让人着迷，比如: 财富、权力或是女人。  但“希望”这种力量就像是鱼饵，会吸引人，但
未必会上钩，原因在于这里的鱼饵并非唯一的选择，人通常还有其他更多更好的选择,且人的欲望没有极限,所以没有最好的鱼饵。<br>
<!-- --> 但是，如果把这2种力量一起应用出来，“毁灭”的力量在把人逼向: 要么抗争要么合作;那么再加下“希望”的力量，让人放下
“抗争”的动机。那么此时，这个人就只剩下一个选择了，也就是: &quot;合作&quot;。<br>
<!-- --> 除非是真正没有任何欲望的个体(无敌)，否则当这2种力量一起作用在个体身上后，且份量充足,那么这2种力量都将一起发生作用,
所导向的结果必然是个体心甘情愿地主动选择:“合作”。</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h2 class="blogPostTitle_jbnf" itemprop="headline"><a itemprop="url" href="/blog/2022/09/20/关于社会生存策略小结与新策略建议">【2022-09-20】关于社会生存策略小结与新策略建议</a></h2><div class="blogPostData_vW61 margin-vert--md"><time datetime="2022-09-20T00:00:00.000Z" itemprop="datePublished">September 20, 2022</time> · <!-- -->13 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_cdg0"><div class="avatar margin-bottom--sm"><a href="https://wuchuheng.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/36304528?v=4" alt="wuchuheng"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://wuchuheng.com" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">wuchuheng</span></a></div><small class="avatar__subtitle" itemprop="description">A full-stack developer based in China!</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p> <!-- --> “生存”是第一原则，但，“天地不仁”，世界能供养生命的资源是限的。一旦生命对资源的消耗超过了上限，而生命又适应不了新的生存环境，
那么资源的上限便如同死神的镰刀，不管再怎么哀嚎也好，咒骂也罢。到这时，生命便是草芥，镰刀一来，也只能含恨离去。而这就是生命所赖
以生存的环境，而面对这样的生存环境，生命又是通过什么策略活下去的？  </p><p> <!-- -->  生命能看到自己过去，却无法看到自己未来，于是便产生了一个问题：明天我能不能活下去？很明显，这是一个还没发生的事，永远不会有明确的答案。
但只要有足够的情报，就能决定未来是朝着哪个方向演进的。所以生命的所有活动和进化本质可以看成是生命在收集情报，通过情报去决定“明天，我能不能活下
去”。比如猛兽，它们在尝试的过程中确定了比如獠牙利爪和强壮体能等等因素能决定捕猎的成败，更决定未来也能进行捕猎，从而决定了“明天，也可以活下去”
这一未来走向。而这些情报将会写进行生命的基因成为本能，传递下去。而弱小的个体，则可以依靠群体收集和共享情报，比如羊群，羊群越大，则羊群看到的
范围越广,只要个体羊不脱离群体，则相当于个体就能在群体中接收预警信号,相当于预警范围等同于整个羊群的视线范围。从而能在远处就能
收集到了狼群进攻的信号，通过这一信号情报，起到了提前逃生的作用，从而决定了“明天，也许也可以活下去”的未来走向。而人也是群体生命。  </p><p> <!-- --> 人尽管很弱小，但通过群体这一情报体系把每个人都联系起来，把个体的专长能力如，捕猎，采集，或是地理信息如东西南北，或时间信息如明天会发生什么， 情报都共享出来，从而促进群体更强大，保证了其中个体的生存。而到了这里，人还只是自然进化的生命而已，人的生命活动也只是按照祖先传承下来的基因本能 地去照做而已。但是后来，人类进化出了语言文字体系，使人类进入了文字传承时代，使人类能获取情报的来源也不再局限于基因,这种一个细胞中只能存放少量基因信息的载体 ，而是由大量的文字记载或口 口相传的情报， 利用这些信息便能从先人中获取传承，比如技术、经验,而这些是基因所没有的记载的。从而使人类能在前人的基础上，进一步发展起来,一代代繁 荣发展,甚至影响改变了环境。 但是直到发展到了今天计算机信息自动化时代.  </p><p> <!-- -->人类的文明发展与其它的生命的区别在于通过了文字语言记录了学习了前人的智慧，而不是来自生物基因中记录的本能。但是先人的所记载的知识
是需要一个漫长的学习过程才能人使用的，而如此庞大的文字记载，已经不是人类能学习过来的了。而在信息化时代，当计算机的程序本质上也是一种情报记录，不过是以逻辑运算的方式去记录，通过电能去驱动逻辑运算，从而实现自动化处理。假如一开始去学习他人所记载的知识只是为了应用出来，那么，为什么不用计算机程序来记录？这样就能实现一运行计算机程序就相当于他人的知识直接应用出来。而这是可行的，而当前也已经实现了。但是问题在于传播性和局限性，就算能用计算机程序记录他的人的知识，从而一运行就能相当于他人直接使用出来一样，而跳过了学习的过程，直接应用出来。但是这种程序的规范目前还是没有人实现出来，换话说，我想用，但我不知道怎么找。另一个就是局限性，就是说，就算我找到了，但我不知道怎么应用出来。如果说解决了这2个问题，那么就能借助前人所积赞的大量经验去解答一个问题： “就算我只有很少的资源，我明天也能活下去”,这是因为一旦成为现实，那个体手中就算只有少量的资源，只要个体遇到了问题，还是可以通过调用先人的经验程序来解决当前所遇到的问题从而回答了“明天也能活下去”的问题。而这一设想如果可靠，那么，也就缓解人天生想占有更多资源的欲望，其本质不过是想活下去了，而多了另一种选择时，也就没那么身不由己了。   </p><p> <!-- -->人类的文明之所以能发展今天这样，靠的是前人的积累下来的情报库。有了这个情报库，每当人类遇到不会的问题时，便可以去情报库中搜索相关的情报，
然后吸收这些知识，最后应用出来，从而解决问题。但到了信息化时代，人类所积累的情报库已经庞大到一个人穷极一生也不能完全掌握一个行业小分支的知识量了。这就是
为什么会有各种职业,且还在不断增加的原因。尽管每个人从这个情报库中吸收一门知识，专门负责一个职业，但随着情报库越来越庞大，行业分工越来越细，个人对知识的吸收还是占用了
越来越多的时间，光是从上学到出来担任一个职业，这期间就有10多年甚至20多年的时间，就只是为人从这个情报库中吸收如何担任这个职业所需的知识量。而这
还只是入了门而已。所以尽管人类的情报库一直在增长，但人的学习能力却没有成长--人对知识的吸入是很缓慢的,从而导致知识越多，学习越长。而人类之所以花这么多时间去学习不就是用来解决问题的吗？而学习不过是个手段而已，
那么能不能跳过这么长时间的学习，也一样能解决问题？所以这就是为什么要用程序来记录情报的原因了。尽管程序是机器的语言，不能直观地被人理解， 但程序能自动执行，
也就是说，机器能自己去解决问题。而人并不需要去理解去学习如何解决问题，只需要有其它人把解决问题的方案记录为程序，而使用它的人只要决定要不要让机器去解决
就行了，换句话说，目前为止，人类之所以能发展到今天繁荣的景象，靠的是先人留下来的积累，但现在，这个积累的信息量已经庞大到，就算要解决一类问题，要花费大量的时间去学习，就像是山越来越高，而学习的人却要从头式开始爬，爬的越高，才能用的越好，太累了; 所以让专业的人把解决问题的方式教给机器，那么量产机器就相关于量产专业的人，那么未来的人，遇到问题时，只要决定要不要让机器去解决，而不是花大量的时间去学习，做自己喜欢的事就可以了。    </p><p> <!-- -->我们人类很奇怪，我们身体内即有遗传下来的本能的兽性，又有后天培养的理性。我们的兽性是写在我们的基因中的，这个种本能让人自发去占有更多的资源，从而
去解答明天能不能活下来的问题，从而引发了至今都没能解决的“吃人”现象，撕开文明的外衣，展露出来的却时无处不在的内部斗争。但是我们人类又有了外部的传承(情报库)，这种传承让人能学习前人的智慧后，又通过分享的本能式传递到下一代，从而又让人类发展起来。  </p><p> <!-- -->直到文明发展到现在这样繁荣，人才逐渐脱离野蛮。而这都是基于人类情报库的成果，所以我完全有理由相信，利用好人类的情报库，引导人们去做自己喜欢做的事， 并使用程序记录他人的成果，分享给他人,让使用的人直接跳过学习阶段的时间花费，直接决定要不要执行程序去解决当前问题，将是未来人类文明发展的方向。</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h2 class="blogPostTitle_jbnf" itemprop="headline"><a itemprop="url" href="/blog/2022/02/04/展望非社会生存的可能性">【2022-02-04】展望非社会的生存可能性</a></h2><div class="blogPostData_vW61 margin-vert--md"><time datetime="2022-02-04T17:32:00.000Z" itemprop="datePublished">February 4, 2022</time> · <!-- -->16 min read</div></header><div class="markdown" itemprop="articleBody"><p> <!-- -->三体中有一个词叫“猜疑链”，尽管小说中说，这种“猜疑链”在人类社会中不会无限延长下去，但只要去推导下就会发现人类
社会本质就是个无限轮回的“吃人”游戏。那么是什么力量，形成了人类的社会，又是什么原因变成了“吃人”的局面。<br>
<!-- -->生存是第一需求，而生存的资源有限，开发生存资源(比如粮食)，成了人类的天职，而个体能力有限，群体则开发资源效率更高，这就是
人类社会为什么会形成的根本力量 —— 开发更多的资源。然而人类社会群体的形成也为后来的“吃人”游戏做了铺垫。  </p><p> <!-- -->人类能看到了过去，却看不到未来，那么人类就产生了一个问题： 明天我还能不能活下去？未知就是人类最大的生存威胁 — 也就是恐惧。
这就是为什么，古有占卜师或哲学家等，今有数学物理等，其本质都是在解答一个问题，未来是什么？也就是老天爷能不能让人类活下去，
让我活下去。前面说到，社会已经形成，人类的心就是最近的未知。假设一个有2个人的场景：就我和你，我们是选择合作共同生存还是火拼？我们
先来定义下善和恶： 不攻击同类，是善。反之，是恶。我不知道你在想什么，不管你怎么解释，都无法证明你是善意，还是恶意。同样的，
你也无法知道我是怎么想你的：是善，还是恶。那么既然无法证明。那应该采取什么策略？是善还是恶？假设当前没有任何的生存的资源，
所以我们必然是善意的，只有共同合作，才能提高资源的生产效率，降低死亡的风险，这样才是最优的生存策略。现在再假设，我们已经
度过的生存的资源危机，已经有富余的生存的资源了。尽管团体合作能提高效率，降低风险，但有风险就是有风险，没人会喜欢风险，低风险也
不行。现在已经有了富余的生存资源了。但策略还是只有2种： 善意则合作，恶意则攻击。恶意意味着，我赢了，就是能占有你的血肉和资源，反之，也一样。
如果我是善意的呢？由于人心无法证明，我就无法让你相信我的善意的，就算我愿意选择不攻击你，那么，我要承担的不仅是开发生存资源的风险
也要承担来自你攻击的风险。既然执行善意的策略的风险如此高昂，那我也只能被迫，攻击你了。这就是人类”社会吃人“的真相。那么能不能
破解这个困局？有的。 </p><p> <!-- -->人类社会形成的根本动机是提高生存机率，也就是抱团更容易活下去来的想法。这种想法的根本依据来自于2个方面，一个通过人类社会这个群体实现对未知环境的信息
采集，从而消除生存环境的未知因素，降低风险。一个是赋能，我不是铁匠不是手工艺人，但只要群体有这类人，那么只要我在群体中，那么我就能
拥有铁匠的工具，手工艺人的作品。而我并不需要这些技能，就能赋有这些技能最终成果。所以人类社会之所以能提高生存机率： 一来自群体的信息采集和共享，二是赋能。
前者消除风险，后者提高生产资源。只要这2个支柱被拆掉，则人类社会群体将会被解体。而如今已经有一根支柱崩塌了，而第二根柱子也将崩塌。
信息化时代下，信息由人来采集，交给计算机处理后流转到人们面前。相对于以前，人和人的信息传递效率更高。而随着感应器在物联网暴发，信息将完全由机器来采集，
信息的采集方面人将不被需要了。社会的形成的支柱之一，已然崩塌。而信息处理后，再传给生产机器，生产资源，则人的技能将不被需要,从社会金字塔底层从事简单劳动
人群被机器替代开始，向上逐层奔溃, 直到保留最顶层的那个人。人类社会的第二根支柱也将彻底崩塌了,
形成的局面是，寡头统治都大部分的资源，因为人已经不被需要了.尽管社会崩塌。但人根本需求依然存在，就是生存。那么希望在哪里？活下去的希望在哪里？希望就是人类特有的
资源，也是只有人类才能生产出来的东西———“智慧”。  </p><p> <!-- -->智慧是目前已知的，唯一可能共产的资源。比如数学公理等基石，已经被人类共有。但它的问题在于，学习成本过高，而人类需要的是它的果实，也就是由智慧生产出来的
生存资源。假设，现在的局面是社会已经崩塌了，人的根本生存需求依然存在，那么，人能不能在非社会环境活下去？智慧不一定是数学公理这种高深的东西，凡是有利于生产的
方案，就是智慧, 猴子拿石头砸果核，取果仁，获取了生存的资源，这一过程这一可行有利于个体生存的想法就是“智慧”。而在非社会环境下如何应用这种智慧，答案是基于物联网直接作用于生产，比如在千万人中的某一个，开发出了生产粮食的解决方案应用软件，发布到出去，在
公共的平台上，不限国家，宗教，肤色，民族，年龄，性别，都能在任何地方，任何时间，无需任何学习成本，直接使用，直接用于生产。而成千上万的人类，把他们的智慧，转化
为数码，基于网络，可以无限供应出去。这就是”开源智慧“， 这时，人将能自由地对外界采集信息，以及直接生产，而不用学习成本，只要这个智慧方案在人类中有人提供出来，就
相当于全人类都能拥有。这就是“开源智慧”方案，由于已经非社会了，吃人自然也就不存在了。  </p><p> <!-- -->&quot;开源智慧&quot;方案能在社会奔溃后，个体还有一个能活下去的希望,一个选择。假如而传统社会必将奔溃，寡头格局形成，人类不被需要，那么人类能活下最有利的决策就是&quot;共享智慧&quot;，并基于互联网的基础设施，把共享智慧
决策开发到极致。这样才能在崩溃的社会中活下去。而共享智慧也是人类唯一可能突破地球，走向星辰大海的唯一希望。</p><p> <!-- -->地球的资源是人类的上限，如同死神的镰刀，不断收割超出这个上限的生命。而唯一的希望就是&quot;开源智慧&quot;方案，唯有把人类
的智慧共享共同发展，才有可能突破地球，走向星辰大海。这就是&quot;开源智慧方案&quot;的终极目标，只要资源无限，管它社会存不存在，&quot;吃人&quot;自然没有理由存在。</p><p> <!-- --> 为什么要这么做？难道当前的生存环境不友好吗？凭什么的预测是对的？当然的环境当然友好，我的预测也可能是不对的，但是当前的环境友好并不能掩盖人类
自身渺小脆弱的存在。在社会中，个体确实能通过关系网，收集更大范围的情报，更强大的头脑，更发达的技术。事实就是提高了人类的生存机率。但这不能解决个体是
渺小脆弱的事实。哪怕是国王，国家领袖，也不过是通过人类社会关系网来强大自身，去掉这张关系网，也不过是只渺小的猴子而已。而这张关系网这之所以能形成核心
的根本动机，是&quot;共存&quot;这一人类共同心愿来驱动的，说人话就是： 我需要你的帮助，也请你来帮助我。从而形成了微妙的平衡，而一旦有一边的动机，出现了改变，
那么这一平衡就会被打破，说人话就是，已经开始有人，已经有庞大的生产力和情报收集能力，而这些已经脱离人的依赖，说人话就是，我能生产大量的粮食，我能知道更多
的消息。有粮食我保证现在活着，有情报我能保证未来我活着。就是左手情报，右手产能，而当这些依赖于科技，而不是人时，平衡就已经倾斜了。双方不再是相互依赖关系
没有了相互依赖的动机，则社会关系网也就奔溃了。这就是&quot;非社会&quot;，而不被需要的人的根本需要依然存在，就是我想活下去。 那你说，该怎么办？  </p><p> <!-- --> 人与人之间有差距吗？差距是什么？ 是智慧.所谓的智慧,不过是对信息信息处理能力的不同而已,比如: &quot;这是一只笔&quot;,商人看到的是这支笔的成本和价值,而作家看到是工具,
而文盲比如我,看到的不就是一支笔吗?所以同样的信息,不同的人.接收的信息是一样的,而处理信息的能力却是不一样的.也就是俗话说的&quot;悟性&quot;或&quot;智慧&quot;.但这种说白了就是信息处理
能力的,跟计算机的程序是一样的概念.而我们人类就是靠这样的东西,创造了工具,粮食,资源而活下来的.所以也可以说,智慧是生命所需,换句话说,信息的处理能力是生命所需,换句话说,
把人的想法以编码的写出来,也就是程序,可以为生命所需.而程序的复制成本几乎是0,也就是说,以程序为载体的&quot;智慧&quot;,理论是来说是无限的,可以为任何人所需.这就是突破了个人的悟性
限制了,需要就用这份&quot;智慧&quot;,不需要,那就不用.但是为什么今天这个信息时代也,信息可以被处理,为什么人不能拥有这种自由,这种自由自在h共享智慧的自由呢?它就应该是由人生产出来的。理论上它就应该像空气一样，为生命所需，却又无穷无尽。但是为什么,没有实现呢?没有这种自由吧?这种名为&quot;信息处理自由&quot;或&quot;智慧自由&quot;呢?  </p><p> <!-- -->我们人类跟地球上的其它生物一样,只有基因中传承了&quot;本能(知慧)&quot;,却没有了祖宗在世时的记忆(数据).这是我很不理解的,可能是基因的信息载量有限吧.但有今天的信息时代,不一样的了,
我们完全可以把人的&quot;智慧&quot;写成程序,把人的记忆写成数据,一代又一代传下去,前人的想法能保存下来,前人的经验也能保存下来,这是不可想象的,想想,我遇到个事,今天我遇到个事,先去数据库找下有没有其他人,或祖宗遇到过,其次,它们是怎么解决,解决问题的智慧(程序)是什么,我是不是只要执行这个程序,就能得到什么样的结果.当这样的事发生在现实中时,直接影响现实时,
什么是什么样子? 关键是,如果是少量的,复制的成本可以很低,甚至是0.  </p><p> <!-- -->这就是我的展望!!!</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h2 class="blogPostTitle_jbnf" itemprop="headline"><a itemprop="url" href="/blog/2022/02/01/什么是希望">【2022-02-01】希望是什么?</a></h2><div class="blogPostData_vW61 margin-vert--md"><time datetime="2022-02-01T00:00:00.000Z" itemprop="datePublished">February 1, 2022</time> · <!-- -->3 min read</div></header><div class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_wVXI" id="1-什么是最可怕">1 什么是最可怕？<a class="hash-link" href="#1-什么是最可怕" title="Direct link to heading">​</a></h2><p>这个世界上最可怕的东西是什么？是未知。我不怕伤害，不怕流血，甚至不惧死亡。唯独害怕，不知什么时候会受伤，不知什么时候会死掉，让人没有任何的心理
准备，无法坦然面对，怎么能不怕。这世界最大的2个未知，一个是老天爷，一个是&quot;同类&quot;。<br>
<!-- --> 在老天爷面前，它安排了我的一切，已发生的和未发生的，我不过是只虫子罢了。而我也早就适应了老天的摆弄，因为未知，所以无法改变，只能接受命运的
安排。<br>
<!-- -->另一个最大的未知，就是&quot;同类&quot;，或者说，叫&quot;人心&quot;。人心是这个世上最可怕的东西，比老天爷还可怕。我永远也无法知道身边同类的心，是善意还是恶意。为了求生
，势单力薄的我不得不与同类结盟，如果是共存相互依赖，开发新的生存资源，这种关系叫&quot;朋友&quot;，如果是为了吃人而与同类走到一起，这种关系叫&quot;敌人&quot;.由于
人心不可测，我永远无法知道我身边的同类，到底是朋友还是敌人，就算确定了，也会变来变去。所以人心最可怕。</p><h2 class="anchor anchorWithStickyNavbar_wVXI" id="2-什么是希望">2 什么是希望？<a class="hash-link" href="#2-什么是希望" title="Direct link to heading">​</a></h2><p>希望就是，我看到了最姜好的事物，它就在未来的画面中，它是
那么的明确、真实和向往。有了这个画面，我不知道这中间我会遇到多少未知的危险，多少恶意，多少想吃人的同类，但我绝不害怕,因为终将被我克服。只要我好好活下去，
全力以赴做好准备， 我相信未来画面必将成为事实。有了希望，未来不再是不确定的状态，它坍缩成被以我意志掌控的事实。我并不危险，我，就是危险。</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h2 class="blogPostTitle_jbnf" itemprop="headline"><a itemprop="url" href="/blog/【2022-01-04】如何找线索？">【2022-01-04】如何找线索？</a></h2><div class="blogPostData_vW61 margin-vert--md"><time datetime="2022-01-04T18:29:00.000Z" itemprop="datePublished">January 4, 2022</time> · <!-- -->4 min read</div></header><div class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_wVXI" id="1-一个事件的发生是刻意还是巧合怎么区分">1 一个事件的发生是刻意还是巧合？怎么区分？<a class="hash-link" href="#1-一个事件的发生是刻意还是巧合怎么区分" title="Direct link to heading">​</a></h2><p>人不可以预测的因素推动事件的发展，那就是巧合或意外，是天意。如一阵风或是一场梦，往往没有预兆无法预测却能响应地方的风景或是人的心情。但在估有规律下事件发生了，而且有人为参与在内并推动事件的发展，那么这个事件就是刻意的，被安排的。 如常见的新闻报导，这件个事件是由人来推动发生的。先不判断新闻信息的真实性和完整性，那么事件是由人来推动发展的，那必然需要人的动力，那动力是哪来的？是动机来的，是不可告人的目标来的，也就是阴谋。  </p><h2 class="anchor anchorWithStickyNavbar_wVXI" id="2-人的动机是什么">2 人的动机是什么？<a class="hash-link" href="#2-人的动机是什么" title="Direct link to heading">​</a></h2><p>是利益，准确的来说是生存。资源是有限的，而生命的维持是需要消耗资源的，所以生命活动的最根本动机说人话就是&quot;搞钱&quot;。既然有人去推动事件的发展，那么推动的人必然是有利可图的，对人们来说，真相或许不重要，但钱，绝对重要。如有一条新闻内容如下：<br>
<!-- -->日本计划2022年向大海倒核废水<br>
<!-- -->内容就这么个内容。先不说新闻的真实性，这个报导是从哪里传播过来的，是什么人在传播。他们为什么那么积极在传播这个消息。如果这个新闻看起来是个坏消息，那么对日本不好，就一定对日本的敌人好。如果这个新闻是日本主动放出来的，那么他的动机是什么？为什么要这么做，日本不知道这个坏消息吗？会引起世界抗议吗？有什么好处？假设是日本放出来的消息，那他会不会在试探外界的态度，如果是，那这个消息可能要更坏，如果不是，那日本为什么不出来澄清情况。日本现在在做什么？<br>
<!-- -->所以消息不一定是真的，那是人为放在明面上的一小部分，大部分的信息是隐藏在下面的，而破译这些隐藏信息的钥匙就是人的动机。基于这一点，结果现有的状况可能推导不一样的东西出来。而这个才是与人打交道时最重要的，如说话，只是说话者想让人相信他说的信息，但真实是什么情况，他为什么要这么说，他的动机是什么，他想从别人这里获取什么？友情？信任？认同？还是金钱？等等。结论就是为不要相信人在说什么，要看他在做什么</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h2 class="blogPostTitle_jbnf" itemprop="headline"><a itemprop="url" href="/blog/【2022-01-02】社会是怎么形成的？">【2022-01-02】社会是怎么形成的？</a></h2><div class="blogPostData_vW61 margin-vert--md"><time datetime="2022-01-02T16:44:00.000Z" itemprop="datePublished">January 2, 2022</time> · <!-- -->8 min read</div></header><div class="markdown" itemprop="articleBody"><p>是怎么样才形成今天的社会，我想是在以下的5个条件下形成现在的社会状态的。</p><ol><li>资源是有限的</li><li>生存是第一前提</li><li>思想不透明</li><li>未知是生存最根的隐患</li><li>人的合作分工能提高生产效率</li></ol><p>人想活下去就需要资源，而资源是有限的。获取的方式有2种：  </p><ol><li><p>”农民”方式：人以付出体力和心力的劳作方式从自然环境中生产出有限的资源。整个过程需要时间且具有风险。<br>
<!-- -->优点： 通常到获取到资源，是个人都能做<br>
<!-- -->缺点： 低效率和天灾人祸的高风险  </p></li><li><p>”地主”方式：从别人手里抢夺现在的资源。<br>
<!-- -->优点：高效率和低风险<br>
<!-- -->缺点：基于农民之上，有被农民推翻的风险  </p></li><li><p>为什么会形成社会？<br>
<!-- -->人为了活下去，不得不选择当“农民”或“地主”，而不管人最终选择当“农民”还是“地主”，合作分工的效率往往比个体要多得多。而方便合作分工自然就要群居，慢慢发展形成了部落、民族和社会。</p></li><li><p>为什么要有战争？能不能避免？
战争本质上就是在争抢资源，这同2条狗在争一块骨头是一个道理。资源有限，而生存是第一需求，人要资源才能活下去。而获取资源，要么当”农民“，要么当“地主”，而在2者都可以选的情况下，人都会倾向后者，因为后者高收益低风险，也就是说，只要有条件，人的本性其实是更倾向发起战争的来掠夺他人财富的。<br>
<!-- -->但也有另一种看起来不像是为了资源为动机而发动的战争--“报复”。报复性战争看起来是为了毁灭对方，但其实是一种消除未来自己被他人掠夺的风险行为策略。这更像是在对他人宣告，如果将来有人胆敢抢夺我的资源，也要承担相应的“报复”。所以说来本质上还是因为资源，只不过一个是为了现在，一个是为了未来。<br>
<!-- -->那么战争能不能避免？哪怕是当今现代化社会，战争依然存在。如果破坏5基本条件之一，侧打不起来，如：  </p><ol><li>如果资源是无限的，没有战争的动机，打不起来</li><li>如果生存不是第一需求或不需要消耗资源，没有动机，打不起来</li><li>如果人与人之间的思想是透明的，打不起来，或着很难打赢不如种田</li><li>如果未来是确定的，那就是注定的，打不打那就是注定的</li><li>如果分工不能提高生产效率，那么社会不会存在，打不起来</li></ol></li><li><p>共产主义能不能实现？<br>
<!-- -->这要看是什么东西共产了，如果生产出来的东西接近无限且被人们需要，就像空气一样，那么这种以无限产能的方式来实现某样东西共产是可能的。但现实世界中资源大都是有限的，实现共产的方式如果以人为资源生产者和分配者，那么是不可能实现共产的。因为分配者和生产者在意识能资源是有限时，而人与人之间的想法是不透明的，而资源就这么多，那么做事的动机就不一样了。如从分配者角度想：资源就这么多，多分配给别人一点就少一点，干嘛不多分配给自己多一点。典型的案例可以参考上世纪的大锅饭和开小灶。而作为生产者，既然已经有人负责分配资源，那么我为什么要承担过度劳作和职业病等风险呢，能少做点就少做点，反正最后有人负责有吃有喝。由于大家的动机都不一样，所以人为的共产主义是不可能实现的。  </p></li><li><p>现代社会同封建社会或奴隶社会有什么区别？<br>
<!-- -->基本的5个条件有变化，但没有质的变化。同古代社会相比，当今社会的5个条件有以下变化：  </p><ol><li>资源还是有限的，但由于科技的进步，相对来说够用。</li><li>生存是第一需求，而人需要消耗资源才能生存，这点也没变</li><li>人和人之间的想法是不透明的，这点没变</li><li>未来不再是不确定了，由于科技的进步，而是近期可预测了，如天气预报啥的</li><li>合作分工能提高生产效率，但由于科技的进步和机器的投入使用，效率大大提高。    </li></ol><p>可以看出，由于科技的加持，让大部分的条件发生的变化，直观对比就是资源产量大幅提升，而未来的近期内的风险也通过科技的预测消除了风险。整体来说，是改善了人们的资源，但基本条件还没有被打破。</p></li></ol><p>5 那么人们是怎么看待&quot;地主&quot;的？
首先在5大条件不变化的情况下，人的天职就是&quot;农民&quot;，而如果有第二个&quot;地主&quot;选择时，人会毫不犹豫选择后者。仅仅是因为&quot;地主&quot;这一决策能带来高效率和低风险而已，
换话说，人不是在反对&quot;地主&quot;，只是在反对&quot;地主&quot;不是自己。</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h2 class="blogPostTitle_jbnf" itemprop="headline"><a itemprop="url" href="/blog/【2021-11-29】海边日出">【2021-11-29】广东2号绿道-海边日出</a></h2><div class="blogPostData_vW61 margin-vert--md"><time datetime="2021-11-29T07:19:00.000Z" itemprop="datePublished">November 29, 2021</time> · <!-- -->3 min read</div></header><div class="markdown" itemprop="articleBody"><p>天还没亮，虽是秋天但温度舒适，无风。我收拾好帐篷往山地车一放，便往1公里外的广东2号绿道的海岸驶骑行过去。边上的路灯还亮着，路两边的高矗的连绵山脉
像是一座座巨人，在寂静的灰蒙蒙的幕色下，像在沉睡又像是在暗中观察从眼前而过的渺小生物。出发没多久，似乎嗅到了空气中有点海风的清新味道，前方传来
机器作业的轰鸣声音。加快蹬着自己的小单车，耳边风声呼啸，前方视野，豁然开朗。<br>
<!-- -->远方天海相接处，泛白的天空下，灰白的云边，多了一霞光。海面上渔船时不时穿梭而过，伴随着机器的轰鸣声。脚下海浪不停了拍打岸边，发出阵阵声响。背后的
大山，还是自顾自在趴在那睡觉。<br>
<!-- -->又过一会，天空越来越亮，眼前的世界正在夜幕下缓缓拉新一天的序幕。天水间的云边像是渡上了层金边。天水间慢慢露出一个红色的圆边，慢慢升起，一湾朝霞倒影在
海面上缓缓铺开，从天水间连接到我脚下。太阳越升越高，海面倒影的朝霞越是铺开，越是刺眼，时不时穿过一条轰鸣的渔船。背后的山已经褪去夜色，显露出它的真面目，树林中时不时
传出一两声清脆的鸟鸣，让这个本该凋零的秋天格外尴尬。<br>
<!-- -->这时，太阳已经完全升起来了。路上出来晨练的大爷大妈和来往的车辆渐渐多了起来。路边时不时穿梭一两条狗出来。天亮了， 新的一天开始了。</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Tags:</b><ul class="tags_e9Id padding--none margin-left--sm"><li class="tag_Ripi"><a class="tag_lWIX tagRegular_x2r7" href="/blog/tags/流浪日记">流浪日记</a></li></ul></div></footer></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h2 class="blogPostTitle_jbnf" itemprop="headline"><a itemprop="url" href="/blog/信息是什么">信息是什么?</a></h2><div class="blogPostData_vW61 margin-vert--md"><time datetime="2021-01-29T13:12:34.000Z" itemprop="datePublished">January 29, 2021</time> · <!-- -->11 min read</div></header><div class="markdown" itemprop="articleBody"><div><img loading="lazy" src="https://qiniu.wuchuheng.com/images/xiannuon.jpeg" class="img_N7CL"></div><p> <!-- -->如果我们以信息的角度来看过去现在未来这条时间线，那么过去的事实就是已经确定的信息，现在就是在无限的可能留下一部分成为确定的信息，其
它的可能都消除掉，而未来则是无限可能的信息集合。信息的作用是消息未来无数的可能，而保留下来的则是已经发生的事实，这也就形成了今天不停演变的客观
世界，反过来说，现在的世界和以后的世界都是由信息来决定的。只要事物是在不停地演变，那么就说明事物是接收信息并处理信息。人就是其一。而部分的信息
人是可以引导的，比如人与人之间的书信，语言或信号。从而人可以通过信息的方式来引导事件的发展。</p></div><footer class="row docusaurus-mt-lg"><div class="col col--9"><b>Tags:</b><ul class="tags_e9Id padding--none margin-left--sm"><li class="tag_Ripi"><a class="tag_lWIX tagRegular_x2r7" href="/blog/tags/心情文章">心情文章</a></li></ul></div><div class="col text--right col--3"><a aria-label="Read more about 信息是什么?" href="/blog/信息是什么"><b>Read More</b></a></div></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/page/2"><div class="pagination-nav__label">Older Entries</div></a></nav></main></div></div></div></div>
<script src="/assets/js/runtime~main.17f5a766.js"></script>
<script src="/assets/js/main.3144a24f.js"></script>
</body>
</html>